<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aba Estrutura Básica</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    .link {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #ac4caf;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        position: absolute;
    }
    .link:hover {
        background-color: #9e45a0;
    }
    img {
        width: 300;
        height: 250px;
    }
</style>
</head>
<body>
    <center><p>Imagem ilustrativa da <b>Estrutura Básica Html5</b></p></center><p><center><img src="estrutura basica.jpg" 
    alt="imagem ilustrativa Estrutura Básica Html5"></center></p>
    <span>Descrição da imagem:fundo branco, com letras coloridas, cores:vinho,vermelho, azul e preto, algumas setas das cores azul,verde e laranja. A declaração do tipo de Documento (&lt;!DOCTYPE html>), o Cabeçalho (&lt;head&gt;) e o Corpo (&lt;body>), juntamente com a tag (&lt;title>) título,(&lt;h1>) o tema central,finalmente o parágrafo (&lt;p>), sempre observando a tag de abertura (<>) e de fechamento(&lt;/&gt;). Ok?</span> 
</body>
</html>
